# TR.BIDSsvMOD.dgoCtrlUSB

./: README.md  TR.BIDSsvMOD.dgoCtrlUSB.sln
TR.BIDSsvMOD.dgoCtrlUSB/: BsvIF.cs  CtrlCnv.cs  TR.BIDSsvMOD.dgoCtrlUSB.csproj  main.cs  usbcom.cs
