<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Server mod</Product>
    <Description>communication with D-GO Controller</Description>
    <Copyright>Copyright 2019 Tetsu Otter</Copyright>
    <AssemblyName>TR.BIDSsvMOD.dgoctrlusb</AssemblyName>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIDSSMemLib\BIDSSMemLib.structs\BIDSSMemLib.structs.csproj" />
    <ProjectReference Include="..\..\BIDS_Server\BIDSsv\BIDSsv.csproj" />
    <ProjectReference Include="..\..\BIDS_Server\IBIDSsv\IBIDSsv.csproj" />
    <ProjectReference Include="..\..\IAtsPI\IAtsPI.csproj" />
  </ItemGroup>

</Project>
