<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Server mod</Product>
    <Description>communication with D-GO Controller</Description>
    <Copyright>Copyright 2019 Tetsu Otter</Copyright>
    <AssemblyName>TR.BIDSsvMOD.dgoctrlusb</AssemblyName>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TR.BIDSSMemLib.structs">
      <HintPath>..\..\BIDS_Server\IBIDSsv\bin\Debug\netstandard2.0\TR.BIDSSMemLib.structs.dll</HintPath>
    </Reference>
    <Reference Include="TR.BIDSsv">
      <HintPath>..\..\BIDS_Server\BIDSsv\bin\Debug\netstandard2.0\TR.BIDSsv.dll</HintPath>
    </Reference>
    <Reference Include="TR.IBIDSsv">
      <HintPath>..\..\BIDS_Server\IBIDSsv\bin\Debug\netstandard2.0\TR.IBIDSsv.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
