<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tetsu Otter</Authors>
    <Company>Tech Otter</Company>
    <Product>BIDS Server mod</Product>
    <Description>communication with D-GO Controller (sv-v012)</Description>
    <Copyright>Copyright 2020 Tetsu Otter</Copyright>
    <AssemblyName>TR.BIDSsvMOD.dgoctrlusb</AssemblyName>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IAtsPI">
      <HintPath>bin\ref\IAtsPI.dll</HintPath>
    </Reference>
    <Reference Include="LibUsbDotNet">
      <HintPath>C:\Program Files\LibUsbDotNet\LibUsbDotNet.dll</HintPath>
    </Reference>
    <Reference Include="TR.BIDSSMemLib.structs">
      <HintPath>bin\ref\TR.BIDSSMemLib.structs.dll</HintPath>
    </Reference>
    <Reference Include="TR.BIDSsv">
      <HintPath>bin\ref\TR.BIDSsv.dll</HintPath>
    </Reference>
    <Reference Include="TR.IBIDSsv">
      <HintPath>bin\ref\TR.IBIDSsv.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
